{
  "name": "@phala/dcap-qvl",
  "version": "1.0.0",
  "description": "Pure JavaScript implementation of DCAP Quote Verification Library for SGX and TDX",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./web": {
      "import": "./dist/web.js",
      "types": "./dist/web.d.ts"
    },
    "./node": {
      "import": "./dist/node.js",
      "require": "./dist/node.cjs",
      "types": "./dist/node.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "sgx",
    "tdx",
    "dcap",
    "attestation",
    "quote",
    "verification",
    "intel",
    "tee"
  ],
  "author": "Phala Network",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phala-Network/dcap-qvl-js.git"
  },
  "dependencies": {
    "@peculiar/asn1-schema": "^2.3.13",
    "@peculiar/asn1-x509": "^2.3.13",
    "@peculiar/x509": "^1.12.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
